# Copyright (C) 2022, Raffaello Bonghi <raffaello@rnext.it>
# All rights reserved
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its 
#    contributors may be used to endorse or promote products derived 
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Jetpack 4.6.1
# Docker file for aarch64 based Jetson device
FROM nanosaur/perception:foxy

################ EDGE IMPULSE ##################################

RUN apt update && \
    apt-get install -y libatlas-base-dev libportaudio2 libportaudiocpp0 portaudio19-dev python3-pip && \
    pip3 install pyaudio scikit-build && \
    rm -rf /var/lib/apt/lists/*

#RUN pip3 install numpy
RUN pip3 install edge_impulse_linux 

################ NANOSAUR EDGE IMPULSE PKGS ####################

# Download and build nanosaur_ei
ENV ROS_WS /opt/ros_ws

# Copy wstool ei.rosinstall
RUN mkdir -p ${ROS_WS}/src && \
    cd ${ROS_WS}
COPY nanosaur_ei/rosinstall/ei.rosinstall ei.rosinstall

RUN vcs import ${ROS_WS}/src < ei.rosinstall 

ADD . $ROS_WS/src/nanosaur_ei

# Change workdir
#WORKDIR $ROS_WS/src/nanosaur_ei

# Build Isaac ROS
RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    . $ISAAC_ROS_WS/install/setup.sh && \
    cd $ROS_WS && \
    colcon build --symlink-install --merge-install \
    --cmake-args \
    -DCMAKE_BUILD_TYPE=Release

# https://docs.docker.com/engine/reference/builder/#stopsignal
# https://hynek.me/articles/docker-signals/
STOPSIGNAL SIGINT
# source ros package from entrypoint
RUN sed --in-place --expression \
      '$isource "$ROS_WS/install/setup.bash"' \
      /ros_entrypoint.sh